@charset "UTF-8";
/* 
    Created on : 2017-9-25, 9:10:56
    Author     : Administrator
*/
html, body, page, div, view {
  display: block; }

hr {
  display: block; }

h1, h2, h3, h4, h5, h6 {
  display: block; }

ul, ol, dl, dt, dd {
  display: block; }

p, address, blockquote, pre {
  display: block; }

form, legend, fieldset, menu, frameset, dialog {
  display: block; }

article, section, header, footer, aside, main, details, summary, figure, figcaption, nav {
  display: block; }

canvas, video {
  display: block; }

a, abbr, b, big, cite code, del, em, i, img, ins, kbd, label, q, small, span, strong, sub, sup, var {
  display: inline; }

button, input, keygen, meter, output, progress, select, textarea, image {
  display: inline-block; }

li {
  display: list-item; }

head, link, meta, noframes, param, rp, rt, ruby, script, style, title, area {
  display: none; }

table {
  display: table; }

caption {
  display: table-caption; }

thead {
  display: table-header-group; }

tbody {
  display: table-row-group; }

tr {
  display: table-row; }

td, th {
  display: table-cell; }

col {
  display: table-column; }

colgroup {
  display: table-column-group; }

tfoot {
  display: table-footer-group; }

.flex-row {
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center; 
  justify-content: center;
}

.flex-column {
  display: flex;
  display: -webkit-flex;
  flex-direction: column; }

.flex-start {
  justify-content: flex-start; }

.flex-end {
  justify-content: flex-end; }

.flex-center {
  justify-content: center; }

.flex-space-between {
  justify-content: space-between; }

.flex-space-around {
  justify-content: space-around; }

.flex-item {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0; }

.flex-grow-0 {
  flex-grow: 0; }

.flex-grow-1 {
  flex-grow: 1; }

.flex-grow-2 {
  flex-grow: 2; }

.flex-grow-3 {
  flex-grow: 3; }

.flex-grow-4 {
  flex-grow: 4; }

.flex-grow-5 {
  flex-grow: 5; }

.flex-grow-6 {
  flex-grow: 6; }

.flex-grow-7 {
  flex-grow: 7; }

.flex-grow-8 {
  flex-grow: 8; }

.flex-shrink-0 {
  flex-shrink: 0; }

.flex-shrink-1 {
  flex-shrink: 1; }

.flex-shrink-0 {
  flex-shrink: 0; }

.flex-shrink-1 {
  flex-shrink: 1; }

.flex-shrink-2 {
  flex-shrink: 2; }

.flex-shrink-3 {
  flex-shrink: 3; }

.flex-shrink-4 {
  flex-shrink: 4; }

.flex-shrink-5 {
  flex-shrink: 5; }

.flex-shrink-6 {
  flex-shrink: 6; }

.flex-shrink-7 {
  flex-shrink: 7; }

.flex-shrink-8 {
  flex-shrink: 8; }

.row {
  box-sizing: border-box; }

.row:after, .row:before {
  box-sizing: border-box;
  display: table;
  content: " "; }

.row:after {
  clear: both; }

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12,
.col-13, .col-14, .col-15, .col-16, .col-17, .col-18, .col-19, .col-20, .col-21, .col-22, .col-23, .col-24 {
  box-sizing: inherit;
  float: left; }

.col-1 {
  width: 4.1666666667%; }

.col-2 {
  width: 8.3333333333%; }

.col-3 {
  width: 12.5%; }

.col-4 {
  width: 16.6666666667%; }

.col-5 {
  width: 20.8333333333%; }

.col-6 {
  width: 25%; }

.col-7 {
  width: 29.1666666667%; }

.col-8 {
  width: 33.3333333333%; }

.col-9 {
  width: 37.5%; }

.col-10 {
  width: 41.6666666667%; }

.col-11 {
  width: 45.8333333333%; }

.col-12 {
  width: 50%; }

.col-13 {
  width: 54.1666666667%; }

.col-14 {
  width: 58.3333333333%; }

.col-15 {
  width: 62.5%; }

.col-16 {
  width: 66.6666666667%; }

.col-17 {
  width: 70.8333333333%; }

.col-18 {
  width: 75%; }

.col-19 {
  width: 79.1666666667%; }

.col-20 {
  width: 83.3333333333%; }

.col-21 {
  width: 87.5%; }

.col-22 {
  width: 91.6666666667%; }

.col-23 {
  width: 95.8333333333%; }

.col-24 {
  width: 100%; }

.col-offset-1 {
  margin-left: 4.1666666667%; }

.col-offset-2 {
  margin-left: 8.3333333333%; }

.col-offset-3 {
  margin-left: 12.5%; }

.col-offset-4 {
  margin-left: 16.6666666667%; }

.col-offset-5 {
  margin-left: 20.8333333333%; }

.col-offset-6 {
  margin-left: 25%; }

.col-offset-7 {
  margin-left: 29.1666666667%; }

.col-offset-8 {
  margin-left: 33.3333333333%; }

.col-offset-9 {
  margin-left: 37.5%; }

.col-offset-10 {
  margin-left: 41.6666666667%; }

.col-offset-11 {
  margin-left: 45.8333333333%; }

.col-offset-12 {
  margin-left: 50%; }

.col-offset-13 {
  margin-left: 54.1666666667%; }

.col-offset-14 {
  margin-left: 58.3333333333%; }

.col-offset-15 {
  margin-left: 62.5%; }

.col-offset-16 {
  margin-left: 66.6666666667%; }

.col-offset-17 {
  margin-left: 70.8333333333%; }

.col-offset-18 {
  margin-left: 75%; }

.col-offset-19 {
  margin-left: 79.1666666667%; }

.col-offset-20 {
  margin-left: 83.3333333333%; }

.col-offset-21 {
  margin-left: 87.5%; }

.col-offset-22 {
  margin-left: 91.6666666667%; }

.col-offset-23 {
  margin-left: 95.8333333333%; }

page, #root {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;
  font-size: 16px;
  /*padding-top: 20px;*/ }

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px; }

.container-fluid {
  padding-left: 0;
  padding-right: 0; }

hr, .hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid #e9e9e9; }

/**
* 排版
**/
div {
  font-size: inherit; }

/**
* 标题
*/
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  box-sizing: inherit;
  margin-top: 0;
  margin-bottom: 0;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit; }

h1, .h1 {
  font-size: 2.5rem; }

h2, .h2 {
  font-size: 2rem; }

h3, .h3 {
  font-size: 1.75rem; }

h4, .h4 {
  font-size: 1.5rem; }

h5, .h5 {
  font-size: 1.25rem; }

h6, .h6 {
  font-size: 1rem; }

.font-large {
  font-size: 40px; }

.font-medium {
  font-size: 20px; }

.font-regular-lg {
  font-size: 18px; }

.font-regular-md {
  font-size: 16px; }

.font-regular-sm {
  font-size: 14px; }

.font-regular-xs {
  font-size: 13px; }

.font-small {
  font-size: 11px; }

p {
  /*font-size: 1rem;*/
  line-height: inherit; }

del {
  text-decoration: line-through; }

ins {
  text-decoration: underline; }

small, .small {
  font-size: 85%; }

strong, b {
  font-weight: 700; }

em, i, cite, var, address, dfn {
  font-style: italic; }

sub, .sub {
  vertical-align: sub;
  font-size: 85%; }

sup, .sup {
  vertical-align: super;
  font-size: 80%; }

.text-left {
  text-align: left; }

.text-center {
  text-align: center; }

.text-right {
  text-align: right; }

.text-justify {
  text-align: justify; }

.text-nowrap {
  white-space: nowrap; }

.text-lowercase {
  text-transform: lowercase; }

.text-uppercase {
  text-transform: uppercase; }

.text-capitalize {
  text-transform: capitalize; }

blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  border-left: 5px solid #eee; }

blockquote footer {
  display: block;
  font-size: 80%;
  color: #777; }

.blockquote-reverse {
  padding-right: 15px;
  padding-left: 0;
  text-align: right;
  border-right: 5px solid #eee;
  border-left: 0; }

ol ol, ol ul, ul ol, ul ul {
  margin-bottom: 0; }

ol, ul {
  margin-top: 0;
  margin-bottom: 20px; }

li {
  list-style-position: outside; }

.list-unstyled {
  list-style: none; }

.list-inline {
  padding-left: 0;
  margin-left: -5px;
  list-style: none; }

.list-inline > li {
  display: inline-block;
  padding-right: 5px;
  padding-left: 5px; }

dl {
  margin-top: 0;
  margin-bottom: 20px; }

dt {
  font-weight: 700; }

dl dd {
  margin-bottom: 8px; }

.dl-horizontal dt {
  float: left;
  width: 30%;
  overflow: hidden;
  clear: left;
  text-align: right;
  text-overflow: ellipsis;
  white-space: nowrap; }

.dl-horizontal dd {
  margin-left: 35%; }

.text-black, .text-main {
  color: #000; }

.text-content {
  color: #353535; }

.text-grey {
  color: #888; }

.text-placeholder, .text-timestamp {
  color: #b2b2b2; }

.text-link {
  color: #576b95; }

.text-link-press {
  color: #d6dae2; }

.text-link-disable {
  color: #e5e7ec; }

.text-complete {
  color: #09bb07; }

.text-complete-press {
  color: #c6eac6; }

.text-complete-disable {
  color: #ddf0dd; }

.text-error {
  color: #e64340; }

.text-error-press {
  color: #f3d2d1; }

.text-error-disable {
  color: #f4e3e3; }

.text-primary {
  color: #007bff; }

.text-secondary {
  color: #888; }

.text-success {
  color: #09bb07; }

.text-info {
  color: #17a2b8; }

.text-warning {
  color: #ffc107; }

.text-danger {
  color: #e64340; }

.text-light {
  color: #f8f9fa; }

.text-dark {
  color: #353535; }

.text-white {
  color: #fff; }

.text-muted {
  color: #888; }

.bg-link {
  background-color: #576b95 !important; }

.bg-link-press {
  background-color: #d6dae2 !important; }

.bg-link-disable {
  background-color: #e5e7ec !important; }

.bg-complete, .bg-success {
  background-color: #09bb07 !important; }

.bg-complete-press, .bg-success-press {
  background-color: #c6eac6 !important; }

.bg-complete-disable, .bg-success-press {
  background-color: #ddf0dd !important; }

.bg-error, .bg-danger {
  background-color: #e64340 !important; }

.bg-error-press, .bg-danger-press {
  background-color: #f3d2d1 !important; }

.bg-error-disable, .bg-danger-press {
  background-color: #f4e3e3 !important; }

.bg-primary {
  background-color: #007bff !important; }

.bg-secondary {
  background-color: #888 !important; }

.bg-info {
  background-color: #17a2b8 !important; }

.bg-warning {
  background-color: #ffc107 !important; }

.bg-light {
  background-color: #f8f9fa !important; }

.bg-dark {
  background-color: #353535 !important; }

.bg-black {
  background-color: #000 !important; }

.bg-white {
  background-color: #fff !important; }

table {
  font-size: 1rem;
  border-collapse: collapse; }

.table {
  border-collapse: collapse !important;
  width: 100%;
  max-width: 100%;
  margin-bottom: 1rem;
  background-color: transparent;
  border-spacing: 0;
  text-align: left; }

.table-nowarp {
  white-space: nowrap; }

.table-round {
  border-radius: 4px 4px 0 0; }

.table.text-center tr td,
.table.text-center tr th,
table.text-center tr td,
table.text-center tr th {
  text-align: center; }

tr.text-center td, tr.text-center th {
  text-align: center; }

caption {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  color: #868e96;
  text-align: center;
  caption-side: top; }

.table thead th, .table thead td, table thead th, table thead td {
  vertical-align: middle;
  border-bottom: 1px solid #e9e9e9;
  font-weight: 500; }

.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(0, 0, 0, 0.05); }

.table td, .table th {
  background-color: transparent;
  padding: 0.5rem;
  vertical-align: middle;
  border-top: 1px solid #e9e9e9; }

.table-bordered th, .table-bordered td {
  border: 1px solid #e9e9e9 !important; }

.table-sm td,
.table-sm th {
  padding: 5px; }

.table-responsive {
  width: 100%;
  min-height: .01%;
  margin-bottom: 15px;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap; }

tr.primary td, tr.primary th {
  background-color: #b8daff; }

tr.success td, tr.success th {
  background-color: #c3e6cb; }

tr.secondary td, tr.secondary th {
  background-color: #dddfe2; }

tr.info td, tr.info th {
  background-color: #bee5eb; }

tr.warning td, tr.warning th {
  background-color: #ffeeba; }

tr.danger td, tr.danger th {
  background-color: #f5c6cb; }

tr.light td, tr.light th {
  background-color: #fdfdfe; }

tr.dark td, tr.dark th {
  background-color: #c6c8ca;
  color: #fff; }

tr.link td, tr.link th {
  background-color: #00bcd4; }

button {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  overflow: visible;
  text-transform: none;
  border-radius: 0; }

.btn-rounded {
  border-radius: 0.25rem; }

.btn {
  display: inline-block;
  font-size: 14px;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  transition: all .15s ease-in-out;
  padding: .5rem 1rem;
  line-height: 1.25;
  margin-left: 8px;
  margin-right: 8px; }

.btn-block {
  display: block;
  width: 100%;
  margin-left: 0;
  margin-right: 0; }

.btn-md {
  font-size: 13px; }

.btn-sm {
  font-size: 11px; }

.btn-default {
  color: #000;
  background-color: #f8f8f8;
  border-color: #f8f8f8; }

.btn-primary {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff; }

.btn-success {
  color: #fff;
  background-color: #09bb07;
  border-color: #09bb07; }

.btn-secondary {
  color: #000;
  background-color: #fff;
  border-color: #fff; }

.btn-danger {
  color: #fff;
  background-color: #e64340;
  border-color: #e64340; }

.btn-info {
  color: #fff;
  background-color: #17a2b8;
  border-color: #17a2b8; }

.btn-warning {
  color: #fff;
  background-color: #ffc107;
  border-color: #ffc107; }

.btn-link {
  color: #576b95;
  background-color: transparent; }

.btn-dark {
  color: #fff;
  background-color: #353535;
  border-color: #353535; }

.btn-white {
  color: #000;
  background-color: #fff;
  border-color: #b2b2b2; }

.btn-black {
  color: #fff;
  background-color: #000;
  border-color: #000; }

.btn-default-press, .btn-white-press {
  color: rgba(53, 53, 53, 0.8);
  background-color: rgba(248, 248, 248, 0.6);
  border-color: rgba(248, 248, 248, 0.6); }

.btn-primary-press {
  color: #fff;
  background-color: rgba(0, 123, 255, 0.6);
  border-color: rgba(0, 123, 255, 0.6); }

.btn-success-press {
  color: #fff;
  background-color: #c6eac6;
  border-color: #c6eac6; }

.btn-secondary-press {
  color: rgba(53, 53, 53, 0.8);
  background-color: rgba(136, 136, 136, 0.6);
  border-color: rgba(136, 136, 136, 0.6); }

.btn-danger-press {
  color: #fff;
  background-color: #f3d2d1;
  border-color: #f3d2d1; }

.btn-info-press {
  color: #fff;
  background-color: rgba(23, 162, 184, 0.6);
  border-color: rgba(23, 162, 184, 0.6); }

.btn-warning-press {
  color: #fff;
  background-color: rgba(255, 193, 7, 0.6);
  border-color: rgba(255, 193, 7, 0.6); }

.btn-link-press {
  color: #d6dae2;
  background-color: transparent; }

.btn-dark-press {
  color: #fff;
  background-color: rgba(53, 53, 53, 0.6);
  border-color: rgba(53, 53, 53, 0.6); }

.btn-black-press {
  color: #fff;
  background-color: rgba(53, 53, 53, 0.8);
  border-color: rgba(53, 53, 53, 0.8); }

.btn-default-disable, .btn-white-disable {
  color: rgba(53, 53, 53, 0.5);
  background-color: rgba(248, 248, 248, 0.3);
  border-color: rgba(248, 248, 248, 0.3); }

.btn-primary-disable {
  color: #fff;
  background-color: rgba(0, 123, 255, 0.3);
  border-color: rgba(0, 123, 255, 0.3); }

.btn-success-disable {
  color: #fff;
  background-color: #ddf0dd;
  border-color: #ddf0dd; }

.btn-secondary-disable {
  color: rgba(53, 53, 53, 0.5);
  background-color: rgba(136, 136, 136, 0.3);
  border-color: rgba(136, 136, 136, 0.3); }

.btn-danger-disable {
  color: #fff;
  background-color: #f4e3e3;
  border-color: #f4e3e3; }

.btn-info-disable {
  color: #fff;
  background-color: rgba(23, 162, 184, 0.3);
  border-color: rgba(23, 162, 184, 0.3); }

.btn-warning-disable {
  color: #fff;
  background-color: rgba(255, 193, 7, 0.3);
  border-color: rgba(255, 193, 7, 0.3); }

.btn-link-disable {
  color: #e5e7ec;
  background-color: transparent; }

.btn-dark-disable {
  color: #fff;
  background-color: rgba(53, 53, 53, 0.3);
  border-color: rgba(53, 53, 53, 0.3); }

.btn-black-disable {
  color: #fff;
  background-color: rgba(53, 53, 53, 0.5);
  border-color: rgba(53, 53, 53, 0.5); }

input {
  font-family: inherit;
  box-sizing: border-box;
  height: auto;
  margin: 0; }

radio, checkbox {
  display: inline-block; }

textarea {
  display: block;
  box-sizing: border-box;
  margin: 0; }

slider {
  width: 100%;
  display: block;
  box-sizing: border-box; }

.form-explain {
  font-size: 13px;
  margin-top: 8px;
  margin-bottom: 20px;
  color: #888; }

.form-caption {
  display: block;
  font-size: 18px; }

.form-group {
  margin-bottom: 1rem; }

.form-control {
  display: block;
  width: 100%;
  padding: .5rem .75rem;
  font-size: 1rem;
  line-height: 1.25;
  color: #495057;
  background-color: #fff;
  background-image: none;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: .25rem;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s; }

.control-label {
  display: block;
  font-size: 16px;
  margin-top: 15px;
  margin-bottom: 8px; }

form .form-group checkbox, form .form-group radio {
  display: block;
  font-size: 16px;
  margin-bottom: 8px; }

.lable-title {
  margin-top: 1em;
  margin-bottom: .3em;
  padding-left: 15px;
  padding-right: 15px;
  color: #353535;
  font-size: 14px; }

.form-block-cell {
  display: block;
  background-color: #fff; }

.form-flex-cell {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  background-color: #fff; }

.form-block-cell .cell-control {
  padding: 10px 15px;
  font-size: 16px;
  display: flex;
  align-items: center;
  border-top: 1px solid #e5e5e5; }

.form-block-cell .cell-control:last-child, .form-block-cell .picker-control:last-child {
  border-bottom: 1px solid #e5e5e5; }

.form-block-cell .picker-control {
  padding: 10px 15px;
  font-size: 16px;
  display: block;
  border-top: 1px solid #e5e5e5; }

.form-block-cell .cell-title {
  flex: 1; }

.form-block-cell .cell-radio,
.form-block-cell .cell-checkbox,
.form-block-cell .cell-input {
  padding: 10px 15px; }

.form-block-cell .cell-switch {
  padding: 7.5px 15px; }

.form-block-cell .cell-slider {
  padding: 4px 15px; }

.form-block-cell .cell-textarea {
  display: block;
  width: 100%;
  padding: 10px 15px;
  min-height: 160px; }

.form-block-cell .textarea-counter {
  font-size: 16px;
  color: #b2b2b2;
  text-align: right;
  padding-right: 15px;
  border-bottom: 1px solid #e5e5e5; }

.form-block-cell .flex-box {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  align-items: center;
  border-top: 1px solid #e5e5e5; }

.form-block-cell .flex-box:last-child {
  border-bottom: 1px solid #e5e5e5; }

.form-block-cell .flex-box .flex-box-name {
  font-size: 16px;
  min-width: 85px;
  flex-grow: 0;
  flex-shrink: 1;
  margin: 10px 5px 10px 15px; }

.form-block-cell .flex-box .flex-box-content {
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 10px;
  flex: 1; }

.flex-box-addon {
  background-color: transparent;
  font-size: 11pt;
  padding: 0 0.6em 0 0.7em;
  border-left: 1px solid #e5e5e5;
  line-height: 45px;
  vertical-align: middle;
  height: 45px;
  width: auto;
  color: #09bb07; }

.flex-box-addon::after {
  border: 0; }

.img-round {
  border-radius: 0.25rem; }

.img-circle {
  border-radius: 50%; }

.img-thumbnail {
  display: inline-block;
  max-width: 100%;
  height: auto;
  padding: 4px;
  line-height: 1.42857143;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  transition: all .2s ease-in-out; }

.pull-left {
  float: left; }

.pull-right {
  float: right; }

.clearfix {
  clear: both; }

.required:after {
  content: "*";
  color: red; }

.d-flex {
  display: flex; }

.d-block {
  display: block; }

.d-inblock {
  display: inline-block; }

.border {
  border: 1px solid #b2b2b2 !important; }

.border-none {
  border: 0 !important; }

.border-top-none {
  border-top: 0 !important; }

.border-left-none {
  border-left: 0 !important; }

.border-right-none {
  border-right: 0 !important; }

.border-bottom-none {
  border-bottom: 0 !important; }

.border-top-left-none {
  border-top: 0 !important;
  border-left: 0 !important; }

.border-top-bottom-none {
  border-top: 0 !important;
  border-bottom: 0 !important; }

.border-top-right-none {
  border-top: 0 !important;
  border-right: 0 !important; }

.border-left-right-none {
  border-left: 0 !important;
  border-right: 0 !important; }

.border-left-bottom-none {
  border-left: 0 !important;
  border-bottom: 0 !important; }

.border-right-bottom-none {
  border-right: 0 !important;
  border-bottom: 0 !important; }

.border-left {
  border-left: 1px solid #b2b2b2 !important; }

.border-right {
  border-right: 1px solid #b2b2b2 !important; }

.border-top {
  border-top: 1px solid #b2b2b2 !important; }

.border-bottom {
  border-bottom: 1px solid #b2b2b2 !important; }

.border-primary {
  border-color: #007bff !important; }

.border-secondary {
  border-color: #888 !important; }

.border-success {
  border-color: #09bb07 !important; }

.border-danger {
  border-color: #e64340 !important; }

.border-warning {
  border-color: #ffc107 !important; }

.border-info {
  border-color: #17a2b8 !important; }

.border-light {
  border-color: #f8f9fa !important; }

.border-dark {
  border-color: #353535 !important; }

.border-white {
  border-color: #fff !important; }

.border-round {
  border-radius: 0.25rem !important; }

.border-round-top {
  border-top-left-radius: 0.25rem !important;
  border-top-right-radius: 0.25rem !important; }

.border-round-left {
  border-top-left-radius: 0.25rem !important;
  border-bottom-left-radius: 0.25rem !important; }

.border-round-right {
  border-top-right-radius: 0.25rem !important;
  border-bottom-right-radius: 0.25rem !important; }

.border-round-bottom {
  border-bottom-right-radius: 0.25rem !important;
  border-bottom-left-radius: 0.25rem !important; }

.border-circle {
  border-radius: 50%; }

.border-round-none {
  border-radius: 0; }

.badge {
  display: inline-block;
  padding: .15em .4em;
  min-width: 8px;
  border-radius: 18px;
  background-color: #f43530;
  color: #fff;
  line-height: 1.2;
  text-align: center;
  font-size: 12px;
  vertical-align: middle; }

.badge-primary {
  color: #fff;
  background-color: #007bff; }

.badge-secondary {
  color: #fff;
  background-color: #888; }

.badge-success {
  color: #fff;
  background-color: #09bb07; }

.badge-danger {
  color: #fff;
  background-color: #e64340; }

.badge-warning {
  color: #fff;
  background-color: #ffc107; }

.badge-info {
  color: #fff;
  background-color: #17a2b8; }

.badge-light {
  color: #fff;
  background-color: #f8f9fa; }

.badge-dark {
  color: #fff;
  background-color: #353535; }

.badge-default {
  background-color: #f43530;
  color: #fff; }

/*# sourceMappingURL=littleui.css.map */
.show {
  display: block !important;
}

.hidden {
  display: none !important;
}